:root {
  --mdkl-color-primary-palette-key-color: 90, 119, 171;
  --mdkl-color-secondary-palette-key-color: 110, 119, 138;
  --mdkl-color-tertiary-palette-key-color: 137, 110, 142;
  --mdkl-color-neutral-palette-key-color: 118, 119, 125;
  --mdkl-color-neutral-variant-palette-key-color: 116, 119, 127;
  --mdkl-color-background: 17, 19, 24;
  --mdkl-color-on-background: 226, 226, 233;
  --mdkl-color-surface: 17, 19, 24;
  --mdkl-color-surface-dim: 17, 19, 24;
  --mdkl-color-surface-bright: 55, 57, 62;
  --mdkl-color-surface-container-lowest: 12, 14, 19;
  --mdkl-color-surface-container-low: 25, 28, 32;
  --mdkl-color-surface-container: 29, 32, 36;
  --mdkl-color-surface-container-high: 40, 42, 47;
  --mdkl-color-surface-container-highest: 51, 53, 58;
  --mdkl-color-on-surface: 226, 226, 233;
  --mdkl-color-surface-variant: 68, 71, 78;
  --mdkl-color-on-surface-variant: 196, 198, 208;
  --mdkl-color-inverse-surface: 226, 226, 233;
  --mdkl-color-inverse-on-surface: 46, 48, 54;
  --mdkl-color-outline: 142, 144, 153;
  --mdkl-color-outline-variant: 68, 71, 78;
  --mdkl-color-shadow: 0, 0, 0;
  --mdkl-color-scrim: 0, 0, 0;
  --mdkl-color-surface-tint: 170, 199, 255;
  --mdkl-color-primary: 170, 199, 255;
  --mdkl-color-on-primary: 10, 48, 95;
  --mdkl-color-primary-container: 39, 71, 119;
  --mdkl-color-on-primary-container: 214, 227, 255;
  --mdkl-color-inverse-primary: 65, 95, 145;
  --mdkl-color-secondary: 190, 198, 220;
  --mdkl-color-on-secondary: 40, 49, 65;
  --mdkl-color-secondary-container: 62, 71, 89;
  --mdkl-color-on-secondary-container: 218, 226, 249;
  --mdkl-color-tertiary: 220, 188, 224;
  --mdkl-color-on-tertiary: 63, 40, 68;
  --mdkl-color-tertiary-container: 87, 62, 92;
  --mdkl-color-on-tertiary-container: 249, 216, 253;
  --mdkl-color-error: 255, 180, 171;
  --mdkl-color-on-error: 105, 0, 5;
  --mdkl-color-error-container: 147, 0, 10;
  --mdkl-color-on-error-container: 255, 218, 214;
  --mdkl-color-primary-fixed: 214, 227, 255;
  --mdkl-color-primary-fixed-dim: 170, 199, 255;
  --mdkl-color-on-primary-fixed: 0, 27, 62;
  --mdkl-color-on-primary-fixed-variant: 39, 71, 119;
  --mdkl-color-secondary-fixed: 218, 226, 249;
  --mdkl-color-secondary-fixed-dim: 190, 198, 220;
  --mdkl-color-on-secondary-fixed: 19, 28, 43;
  --mdkl-color-on-secondary-fixed-variant: 62, 71, 89;
  --mdkl-color-tertiary-fixed: 249, 216, 253;
  --mdkl-color-tertiary-fixed-dim: 220, 188, 224;
  --mdkl-color-on-tertiary-fixed: 40, 19, 46;
  --mdkl-color-on-tertiary-fixed-variant: 87, 62, 92;
}
