:root {
  --mdkl-elevation-level0: none;
  --mdkl-elevation-level1: 0 .5px 1.5px 0 rgba(var(--mdkl-color-shadow), 19%), 0 0 1px 0 rgba(var(--mdkl-color-shadow), 3.9%);
  --mdkl-elevation-level2: 0 .85px 3px 0 rgba(var(--mdkl-color-shadow), 19%), 0 .25px 1px 0 rgba(var(--mdkl-color-shadow), 3.9%);
  --mdkl-elevation-level3: 0 1.25px 5px 0 rgba(var(--mdkl-color-shadow), 19%), 0 .3333px 1.5px 0 rgba(var(--mdkl-color-shadow), 3.9%);
  --mdkl-elevation-level4: 0 1.85px 6.25px 0 rgba(var(--mdkl-color-shadow), 19%), 0 .5px 1.75px 0 rgba(var(--mdkl-color-shadow), 3.9%);
  --mdkl-elevation-level5: 0 2.75px 9px 0 rgba(var(--mdkl-color-shadow), 19%), 0 .25px 3px 0 rgba(var(--mdkl-color-shadow), 3.9%)
}
