:root {
  --md3kl-motion-easing-linear: cubic-bezier(0, 0, 1, 1);
  --md3kl-motion-easing-standard: cubic-bezier(.2, 0, 0, 1);
  --md3kl-motion-easing-standard-accelerate: cubic-bezier(.3, 0, 1, 1);
  --md3kl-motion-easing-standard-decelerate: cubic-bezier(0, 0, 0, 1);
  --md3kl-motion-easing-emphasized: var(--md3kl-motion-easing-standard);
  --md3kl-motion-easing-emphasized-accelerate: cubic-bezier(.3, 0, .8, .15);
  --md3kl-motion-easing-emphasized-decelerate: cubic-bezier(.05, .7, .1, 1);
  --md3kl-motion-duration-short1: 50ms;
  --md3kl-motion-duration-short2: .1s;
  --md3kl-motion-duration-short3: .15s;
  --md3kl-motion-duration-short4: .2s;
  --md3kl-motion-duration-medium1: .25s;
  --md3kl-motion-duration-medium2: .3s;
  --md3kl-motion-duration-medium3: .35s;
  --md3kl-motion-duration-medium4: .4s;
  --md3kl-motion-duration-long1: .45s;
  --md3kl-motion-duration-long2: .5s;
  --md3kl-motion-duration-long3: .55s;
  --md3kl-motion-duration-long4: .6s;
  --md3kl-motion-duration-extra-long1: .7s;
  --md3kl-motion-duration-extra-long2: .8s;
  --md3kl-motion-duration-extra-long3: .9s;
  --md3kl-motion-duration-extra-long4: 1s
}
