:root {
  --mdkl-shape-corner-none: 0;
  --mdkl-shape-corner-extra-small: .25rem;
  --mdkl-shape-corner-small: .5rem;
  --mdkl-shape-corner-medium: .75rem;
  --mdkl-shape-corner-large: 1rem;
  --mdkl-shape-corner-extra-large: 1.75rem;
  --mdkl-shape-corner-full: 1000rem
}

:root {
  --mdkl-state-layer-hover: .08;
  --mdkl-state-layer-focus: .12;
  --mdkl-state-layer-pressed: .12;
  --mdkl-state-layer-dragged: .16
}

:root {
  --mdkl-typescale-display-large-weight: 400;
  --mdkl-typescale-display-medium-weight: 400;
  --mdkl-typescale-display-small-weight: 400;
  --mdkl-typescale-display-large-line-height: 4rem;
  --mdkl-typescale-display-medium-line-height: 3.25rem;
  --mdkl-typescale-display-small-line-height: 2.75rem;
  --mdkl-typescale-display-large-size: 3.5625rem;
  --mdkl-typescale-display-medium-size: 2.8125rem;
  --mdkl-typescale-display-small-size: 2.25rem;
  --mdkl-typescale-display-large-tracking: 0rem;
  --mdkl-typescale-display-medium-tracking: 0rem;
  --mdkl-typescale-display-small-tracking: 0rem;
  --mdkl-typescale-headline-large-weight: 400;
  --mdkl-typescale-headline-medium-weight: 400;
  --mdkl-typescale-headline-small-weight: 400;
  --mdkl-typescale-headline-large-line-height: 2.5rem;
  --mdkl-typescale-headline-medium-line-height: 2.25rem;
  --mdkl-typescale-headline-small-line-height: 2rem;
  --mdkl-typescale-headline-large-size: 2rem;
  --mdkl-typescale-headline-medium-size: 1.75rem;
  --mdkl-typescale-headline-small-size: 1.5rem;
  --mdkl-typescale-headline-large-tracking: 0rem;
  --mdkl-typescale-headline-medium-tracking: 0rem;
  --mdkl-typescale-headline-small-tracking: 0rem;
  --mdkl-typescale-title-large-weight: 400;
  --mdkl-typescale-title-medium-weight: 500;
  --mdkl-typescale-title-small-weight: 500;
  --mdkl-typescale-title-large-line-height: 1.75rem;
  --mdkl-typescale-title-medium-line-height: 1.5rem;
  --mdkl-typescale-title-small-line-height: 1.25rem;
  --mdkl-typescale-title-large-size: 1.375rem;
  --mdkl-typescale-title-medium-size: 1rem;
  --mdkl-typescale-title-small-size: .875rem;
  --mdkl-typescale-title-large-tracking: 0rem;
  --mdkl-typescale-title-medium-tracking: .009375rem;
  --mdkl-typescale-title-small-tracking: .00625rem;
  --mdkl-typescale-label-large-weight: 500;
  --mdkl-typescale-label-medium-weight: 500;
  --mdkl-typescale-label-small-weight: 500;
  --mdkl-typescale-label-large-line-height: 1.25rem;
  --mdkl-typescale-label-medium-line-height: 1rem;
  --mdkl-typescale-label-small-line-height: .375rem;
  --mdkl-typescale-label-large-size: .875rem;
  --mdkl-typescale-label-medium-size: .75rem;
  --mdkl-typescale-label-small-size: .6875rem;
  --mdkl-typescale-label-large-tracking: .00625rem;
  --mdkl-typescale-label-medium-tracking: .03125rem;
  --mdkl-typescale-label-small-tracking: .03125rem;
  --mdkl-typescale-body-large-weight: 400;
  --mdkl-typescale-body-medium-weight: 400;
  --mdkl-typescale-body-small-weight: 400;
  --mdkl-typescale-body-large-line-height: 1.5rem;
  --mdkl-typescale-body-medium-line-height: 1.25rem;
  --mdkl-typescale-body-small-line-height: 1rem;
  --mdkl-typescale-body-large-size: 1rem;
  --mdkl-typescale-body-medium-size: .875rem;
  --mdkl-typescale-body-small-size: .75rem;
  --mdkl-typescale-body-large-tracking: .009375rem;
  --mdkl-typescale-body-medium-tracking: .015625rem;
  --mdkl-typescale-body-small-tracking: .025rem
}
