@container-height: 4rem;

#md3kl() {
  .button {
    --shape-corner: var(--md3kl-shape-corner-full);
    position: relative;
    display: inline-block;
    //overflow: hidden;
    text-align: center;
    border-radius: var(--shape-corner);
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: box-shadow var(--md3kl-motion-duration-short4) var(--md3kl-motion-easing-linear);
    min-width: 3rem;
    height: 2.5rem;
    color: rgb(var(--md3kl-color-primary));
    font-size: var(--md3kl-typescale-label-large-size);
    font-weight: var(--md3kl-typescale-label-large-weight);
    letter-spacing: var(--md3kl-typescale-label-large-tracking);
    line-height: var(--md3kl-typescale-label-large-line-height);
  }


  .button-content {
    display: inline-flex !important;
    padding: 0 0.5rem !important;
    font-size: var(--md3kl-typescale-label-large-size);
    font-weight: var(--md3kl-typescale-label-large-weight);
    letter-spacing: var(--md3kl-typescale-label-large-tracking);
    line-height: var(--md3kl-typescale-label-large-line-height);
  }
}

// logo


// 头像
#nav-menu {
  & > ul > li:nth-child(6) {
    order: 20;
    // 右侧的宽度
    width: 400px;
  }
}

#nav-menu {
  height: @container-height;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#nav-menu > ul {
  display: flex;

  & > li > ul {
    display: flex;
    flex-direction: column;
  }

  li {
    min-width: 3rem;
    height: 2.5rem;
    font-size: var(--md3kl-typescale-label-large-size);
    font-weight: var(--md3kl-typescale-label-large-weight);

    a, span {
      padding: initial !important;
      color: rgb(var(--md3kl-color-on-surface));
      font-size: var(--md3kl-typescale-label-large-size);
    }
  }

  & > li {
    min-width: 3rem;
    height: 2.5rem;
    font-size: var(--md3kl-typescale-label-large-size);
    font-weight: var(--md3kl-typescale-label-large-weight);

    & > a:after {
      display: none !important;
    }
  }
}
