<html>
<style>
    .header {
        position: sticky;
        background: #333333;
        font-size: 20px;
        padding: 10px;
        z-index: 1;
    }

    .shadow {
        /*top: 30px;*/
        /*position: relative;*/
        /*height: 100px;*/
        /*display: block;*/
        /*background: aquamarine;*/
    }

    .shadow::before {
        content: '';
        box-shadow: 0 0 10px 1px blue;
        position: fixed;
        width: 100%;
    }

    .shadow::after {
        content: '';
        width: 100%;
        height: 30px;
        background: red;
        position: absolute;
    }

    .main {
        background: aqua;
        height: 2000px;
    }
</style>
<body>
<div class="header">LOGO</div>
<div class="shadow"></div>
<div class="main">很多内容文本</div>
</body>
</html>
